# frozen_string_literal: true

source "https://rubygems.org"

gem 'pg', '~> 0.18.4'
gem 'activerecord', '~> 5.1', '>= 5.1.4', require: "active_record"
gem 'pry'
gem 'faraday', '~> 0.13.1'
gem 'json', '~> 1.8', '>= 1.8.3'
gem 'mail', '~> 2.7'
gem 'activesupport'

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

